spring.application.name=Orbit

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mihiran

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## since you use spring-session-jdbc, create the session tables in Postgres (dev only)
#spring.session.jdbc.initialize-schema=always

